! Configuration File for keepalived

global_defs {
   notification_email {
     webmaster@example.com
   }
   notification_email_from keepalived@webproxy02.ipa.example.com
   smtp_server smtp.example.com
   smtp_connect_timeout 30
   router_id WEBPROXY02
}

vrrp_script chk_apache {
    script "/bin/killall -0 httpd"
    interval 2
    weight -10
    rise 2
    fall 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 7492
    }
    unicast_peer {
        172.16.21.51
    }
    virtual_ipaddress {
        172.16.21.53
    }
    track_script {
        chk_apache
    }
}
