global
    log         127.0.0.1 local2 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048
    stats socket /var/run/haproxy.sock

frontend ldaps_service_front
  mode                  tcp
  bind                  172.16.20.55:636
  description           LDAP Service
  option                socket-stats
  option                tcpka
  option                tcplog
  timeout client        5s
  default_backend       ldaps_service_back
  log 127.0.0.1 local2 debug

frontend cas_service_front
  mode                  http
  bind                  172.16.20.55:8443 ssl crt /etc/haproxy/star.example.com.pem
  description           CAS Service
  option                socket-stats
  option                forwardfor
  option                httplog
  option                dontlognull
  option                http-server-close
  timeout client        5s
  default_backend       cas_service_back
  log 127.0.0.1 local2 debug

backend ldaps_service_back
  server                dc1 dc1.example.com:636 check fall 1 rise 3 inter 3s
  server                dc2 dc2.example.com:636 check fall 1 rise 3 inter 3s
  mode                  tcp
  balance               source
  option                tcpka
  option                tcplog
  option                tcp-check
  timeout server        50s
  timeout connect       10s

backend cas_service_back
  server                cas01 cas01.ipa.example.com:443 cookie A check fall 1 rise 3 inter 3s ssl verify none
  server                cas02 cas02.ipa.example.com:443 cookie A check fall 1 rise 3 inter 3s ssl verify none
  mode                  http
  balance               leastconn
  option                tcp-check
  option                httplog
  option                httpclose
  option                forwardfor
  cookie                JSESSIONID-cas insert indirect nocache
  timeout server        5s
  timeout connect       1s
