#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = IPA.EXAMPLE.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}
  default_keytab_name = /etc/cas/config/krb5.keytab


[realms]
  IPA.EXAMPLE.COM = {
    kdc = ipa1.ipa.example.com:88
    master_kdc = ipa1.ipa.example.com:88
    admin_server = ipa1.ipa.example.com:749
    kpasswd_server = ipa1.ipa.example.com:464
    default_domain = ipa.example.com
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

  }


[domain_realm]
  .ipa.example.com = IPA.EXAMPLE.COM
  ipa.example.com = IPA.EXAMPLE.COM
  cas01.ipa.example.com = IPA.EXAMPLE.COM

