# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name:                        https://idp.example.com:443
cas.server.prefix:                      ${cas.server.name}/cas

# Update this URL to point at server running this management app
cas.mgmt.serverName:                    ${cas.server.name}

logging.config:                         file:/etc/cas/config/log4j2-management.xml

# Components of the MongoDB connection string broken out for ease of editing.
mongo.db:                              casdb
mongo.rs:                              rs0
mongo.opts:                            &ssl=true
mongo.creds:                           mongocas:<REDACTED>
mongo.hosts:                           cas01.ipa.example.com,cas02.ipa.example.com

# The connection string, assembled
mongo.uri:                             mongodb://${mongo.creds}@${mongo.hosts}/${mongo.db}?replicaSet=${mongo.rs}${mongo.opts}

# Service registry
cas.serviceRegistry.mongo.clientUri:    ${mongo.uri}
cas.serviceRegistry.mongo.collection:   casServiceRegistry

cas.authn.attributeRepository.stub.attributes.sAMAccountName=sAMAccountName
cas.authn.attributeRepository.stub.attributes.displayName=displayName
cas.authn.attributeRepository.stub.attributes.givenName=givenName
cas.authn.attributeRepository.stub.attributes.mail=mail
cas.authn.attributeRepository.stub.attributes.sn=sn
cas.authn.attributeRepository.stub.attributes.memberOf=memberOf

# Enable authorization based on groups
cas.mgmt.ldap.ldapAuthz.groupAttribute=cn
# cas.mgmt.ldap.ldapAuthz.groupPrefix=
cas.mgmt.ldap.ldapAuthz.groupFilter=ObjectClass=group
cas.mgmt.ldap.ldapAuthz.groupBaseDn=OU=Security,OU=Groups,DC=EXAMPLE,DC=com

cas.mgmt.ldap.ldapAuthz.searchFilter=sAMAccountName={user}
cas.mgmt.ldap.ldapAuthz.baseDn=DC=EXAMPLE,DC=com

cas.mgmt.ldap.allowMultipleResults=false
cas.mgmt.ldap.baseDn=DC=EXAMPLE,DC=com
cas.mgmt.ldap.ldapUrl=ldaps://ldap.example.com
cas.mgmt.ldap.subtreeSearch=true
cas.mgmt.ldap.useSsl=true
cas.mgmt.ldap.useStartTls=false
cas.mgmt.ldap.userFilter=sAMAccountName={user}
cas.mgmt.ldap.bindDn=cn=casldap,ou=Service_Accounts,dc=EXAMPLE,dc=com
cas.mgmt.ldap.bindCredential=<REDACTED>

cas.mgmt.authzAttributes[0]=memberOf
cas.mgmt.adminRoles[0]:                 GS-ITADMINS
