! Configuration File for keepalived

global_defs {
   notification_email {
     webmaster@example.com
   }
   notification_email_from keepalived@haproxy01.ipa.example.com
   smtp_server smtp.example.com
   smtp_connect_timeout 30
   router_id HAPROXY01
}

vrrp_script chk_haproxy {
    script "/bin/killall -0 haproxy"
    interval 2
    weight -10
    rise 2
    fall 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9432
    }
    unicast_peer {
        172.16.20.54
    }
    virtual_ipaddress {
        172.16.20.55
    }
    track_script {
        chk_haproxy
    }
}
